version: "3.1"

stories:
- story: greet - dangban - Bye
  steps:
  - intent: greet
  - action: utter_greeting_and_request
  - intent: dangban
  - action: utter_remind_payment_before_due_date
  - intent: bye
  - action: utter_saybye

- story: greet - kotratien - Bye
  steps:
  - intent: greet
  - action: utter_greeting_and_request
  - intent: kotratien
  - action: utter_understand_difficulty
  - intent: bye
  - action: utter_saybye

- story: greet - dong y tra tien - hoi ve hop dong - Bye
  steps:
  - intent: greet
  - action: utter_greeting_and_request
  - intent: dangranh
  - action: utter_remind_payment_before_due_date
  - intent: lienquantien
  - action: utter_payment_method
  - intent: bye
  - action: utter_saybye

- story: greet - dong y tra tien - hoi ngay thang - hoi hinh thuc tt - Bye
  steps:
  - intent: greet
  - action: utter_greeting_and_request
  - intent: dangranh
  - action: utter_remind_payment_before_due_date
  - intent: nhaclai
  - action: utter_remind_payment_before_due_date
  - intent: hinhthucthanhtoan
  - action: utter_payment_method
  - intent: bye
  - action: utter_saybye

